# BloxDump

./: BloxDump.csproj  BloxDump.sln  BloxMesh.cs  Essentials.cs  Main.cs  Main.py  MeshConverter.py  Program.cs  README.md  srgb2lin.cs  srgb2lin.py
.github/workflows/: issue-spam-protect.yml
Dumper/: CacheScanner.cs  Dumper.cs
Dumper/Handlers/: Main.cs  srgb2lin.cs
Dumper/Handlers/BloxMesh/: BloxMesh.cs  V6toV7.cs  v1.cs  v2.cs  v3.cs  v4.cs  v5.cs
Dumper/Handlers/KTX1/: ByteReader.cs  Main.cs
Dumper/Handlers/KTX1/ETC/: Internal.cs  Public.cs  README
Libs/Ktx2Sharp/: Ktx.Enums.cs  Ktx.Native.cs  Ktx.Structs.cs  Ktx.cs
