<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="CopyKtxDll" AfterTargets="Build">
		<PropertyGroup>
			<KtxDllPath>Libs\Ktx2Sharp\binaries\win-x64\$(Configuration)\ktx.dll</KtxDllPath>
		</PropertyGroup>
		<Copy
		  SourceFiles="$(KtxDllPath)"
		  DestinationFolder="$(OutputPath)"
		  SkipUnchangedFiles="true" />
	</Target>
	
	<PropertyGroup Condition="'$(Configuration)'=='RELEASE'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<PublishAot>true</PublishAot>
		<ApplicationIcon>resource\BloxDump.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
		<PackageReference Include="Evergine.Bindings.Draco" Version="2025.5.16.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>
</Project>